<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TasksActivity" >
    
     <ExpandableListView
         android:id="@id/android:list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:background="@color/body_background"
         android:childDivider="@color/listDivider"
         android:groupIndicator="@drawable/ic_blank"
         android:drawSelectorOnTop="false" />
     
</RelativeLayout>
