<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TasksActivity" >
    
    <RelativeLayout 
        android:id="@+id/add_task_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/theme_background" >

        <ImageButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_margin="@dimen/AddTaskFieldMargin"
            android:contentDescription="@string/AddTask"
            android:src="@drawable/ic_add"
            android:background="@color/theme_background"
            android:onClick="onAddTaskButtonClick" />
        
        <EditText            android:id="@+id/add_task_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_task_button"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/AddTaskFieldMargin"
            android:textSize="@dimen/AddTaskTextSize"
            android:hint="@string/task_hint"
	   	    android:inputType="textMultiLine"
	   	    android:maxLines="3"
	   	    android:focusable="true"
            android:background="@color/theme_background_light" />

        
    </RelativeLayout>
    
    <ExpandableListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_task_field"
        android:layout_centerHorizontal="true"
        android:background="@color/body_background"
        android:childDivider="@color/listDivider"
        android:groupIndicator="@drawable/ic_blank"
        android:drawSelectorOnTop="false" />
     
</RelativeLayout>
